{
  "recommendations": [
    "alexkrechik.cucumberautocomplete",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vscode-icons-team.vscode-icons",
    "msjsdiag.debugger-for-chrome",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "pranaygp.vscode-css-peek",
    "editorconfig.editorconfig",
    "zignd.html-css-class-completion",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "quicktype.quicktype",
    "orta.vscode-jest",
    "sonarsource.sonarlint-vscode",
    "aaron-bond.better-comments"
  ]
}
