{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "cSpell.language": "en,en-GB",
  "cucumberautocomplete.customParameters": [
    {
      "parameter": "{ab}",
      "value": "(a|b)"
    }
  ],
  "cucumberautocomplete.formatConfOverride": {
    "And": 3,
    "But": "relative"
  },

  "cucumber-quick": {
    "tool": "webdriverio",
    "script": "npx wdio wdio.conf.js"
  },

  "cucumberautocomplete.gherkinDefinitionPart": "(Given|When|Then)\\(",
  "cucumberautocomplete.onTypeFormat": true,
  "cucumberautocomplete.skipDocStringsFormat": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.steps": ["src/step-definitions/**/*steps.ts"],
  "cucumberautocomplete.stepsInvariants": true,
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.strictGherkinValidation": true,
  "cucumberautocomplete.syncfeatures": "src/features/**/*feature",
  "debug.node.autoAttach": "off",
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "explorer.autoReveal": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.arrowParens": "always",
  "prettier.endOfLine": "lf",
  "prettier.printWidth": 180,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "vscode-icons",
  "cSpell.words": ["frameworkhelpers"]
}
